TABLE 2: Determinants of Business Network Index
Dependent variable: Networking Index
------------------------------------------------------------------------------------------------------------------------
                                          (1)            (2)            (3)            (4)            (5)            (6)
------------------------------------------------------------------------------------------------------------------------
Female                              -0.140**       -0.114*        -0.127**       -0.172***      -0.131**       -0.129** 
                                      (0.061)        (0.061)        (0.060)        (0.063)        (0.062)        (0.063)
College Degree                                      0.183***                                     0.195***       0.172***
                                                     (0.057)                                      (0.057)        (0.059)
Business at Home                                                  -0.164**                      -0.174**       -0.172** 
                                                                    (0.069)                       (0.070)        (0.072)
Hours Spent Caregiving Last Week                                                    0.004**        0.004**        0.004** 
                                                                                   (0.002)        (0.002)        (0.002)
------------------------------------------------------------------------------------------------------------------------
Product FE                                 No             No             No             No             No            Yes
Mean                                    0.000          0.000          0.000          0.000          0.000          0.000
R-squared                               0.016          0.026          0.020          0.023          0.037          0.048
N                                        1436           1436           1436           1436           1436           1436
------------------------------------------------------------------------------------------------------------------------