====================================================================================================
TABLE 1: Summary Statistics
====================================================================================================
Variable                                        All       Male     Female       Diff    p-value
----------------------------------------------------------------------------------------------------
Profit last month (GHS)                     2869.38    3036.13    2147.38     888.75*** (0.01)
Years in operation                             7.09       7.28       6.36       0.92*** (0.00)
Total workers (excl. owner)                    3.28       3.49       2.45       1.03*** (0.00)
Business located at home                       0.14       0.12       0.21      -0.08*** (0.00)
Hours worked at business last week            22.46      22.22      23.09      -0.86    (0.51)
Hours worked at wage employment last week      17.32      18.29      13.55       4.74*** (0.00)
Hours spent caregiving last week              10.60       8.80      18.44      -9.64*** (0.00)
Products                                
  Agricultural inputs                          0.05       0.05       0.03       0.02**  (0.05)
  Livestock                                    0.30       0.32       0.23       0.08*** (0.00)
  Crops                                        0.69       0.69       0.67       0.03    (0.43)
  Cocoa                                        0.10       0.11       0.07       0.04*   (0.05)
  Forestry                                     0.02       0.02       0.00       0.01*** (0.01)
  Fishing                                      0.04       0.05       0.02       0.02**  (0.04)
  Agro-Processing                              0.06       0.04       0.15      -0.11*** (0.00)
  Other                                        0.05       0.04       0.08      -0.04**  (0.02)
Married or in partnership                      0.58       0.58       0.57       0.01    (0.72)
Age                                           35.32      35.38      35.02       0.36    (0.47)
College degree                                 0.68       0.71       0.56       0.15*** (0.00)
Number of children                             1.61       1.54       1.92      -0.39*** (0.00)
Primary income from business                   0.65       0.63       0.71      -0.08**  (0.01)
Work for pay                                   0.54       0.57       0.42       0.16*** (0.00)
----------------------------------------------------------------------------------------------------
N                                              1487       1201        278
====================================================================================================
Stars: * p<0.10, ** p<0.05, *** p<0.01
Difference = Male - Female (Welch's t-test, unequal variance)