TABLE 3: Effect of Networking on Profits
Dependent variable: Profit last month (GHS)
------------------------------------------------------------------------------------------------------------------------
                                          (1)            (2)            (3)            (4)            (5)            (6)
------------------------------------------------------------------------------------------------------------------------
Female                            -912.388***    -831.284**     -857.752**     -920.749***    -734.950**     -472.993   
                                    (333.747)      (333.271)      (343.253)      (336.397)      (350.224)      (354.047)
Networking Index                                  609.848***                                   454.814**      356.788*  
                                                   (170.219)                                    (187.914)      (187.097)
Female Networking Index                                         -160.536                      -224.193       -119.955   
                                                                  (152.983)                     (153.966)      (157.017)
Friends/Relatives Networking Index                                                 -223.520       -117.014        -47.360   
                                                                                 (199.327)      (193.345)      (193.339)
------------------------------------------------------------------------------------------------------------------------
Product FE                                 No             No             No             No             No            Yes
Mean                                 2869.384       2869.384       2869.384       2869.384       2869.384       2869.384
R-squared                               0.004          0.013          0.010          0.012          0.017          0.057
N                                        1398           1398           1398           1398           1398           1398
------------------------------------------------------------------------------------------------------------------------